.photo-grid {
    display: grid;
    list-style-type: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    row-gap: 12px;
    margin-top: 64px;
}
    
    @media screen and (min-width: 768px) {
        .photo-grid {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            column-gap: 16px;
            row-gap: 16px;
            margin-left: 24px;
            margin-right: 24px;
            margin-top: 88px;
        }
    }

    @media screen and (min-width: 1024px) { 
        .photo-grid {
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 14px;
            row-gap: 14px;
            margin-top: 92px;
            margin-left: 48px;
            margin-right: 48px;
        }
    }

    @media screen and (min-width: 1280px) { 
        .photo-grid {
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 16px;
            column-gap: 16px;
        }
    } 